# Springboot-Demo

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloworldApplication.java
demo/src/main/java/com/example/demo/annotation/: LoginUser.java  Token.java
demo/src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  CorsConfig.java  LoginUserHandlerMethodArgumentResolver.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: DashboardController.java  InterfaceController.java  NaviController.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/pojo/: Result.java  User.java
demo/src/main/java/com/example/demo/security/: RSA.java  TokenUtils.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: dashboard.html  login.html  register.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
