#Change the server port to 8081
server.port=8081
#thymeleaf configuration
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#set cache to false, so it is for debugging
spring.thymeleaf.cache=false
# Connect to database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=admin
spring.datasource.password=123456
driver-class-name=com.mysql.cj.jdbc.driver

# MyBatis configuration
# mybatis mapper xml file path
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# Mybatis mapper package
mybatis.type-aliases-package=com.example.demo.mapper

#Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=12345